# Programmability Workshop - June 2018

Welcome to the 3-day programmability workshop hosted by Cisco. We will be using the following documentation over the course of the hands-on excercises, as well as using mostly modules from https://learninglabs.cisco.com/tracks/devnet-express-dci. 

### [Lab Setup](0-Setup.md)

### [YAML Basics](1-yaml.md)

<!-- ### [Lab 1 - NXOS](https://learninglabs.cisco.com/tracks/devnet-express-dci/dne-dci-intro-nx-os/dne-dci-intro-nxos-06_ansible-nxapi/step/2)

### [Lab 2 - NXOS](https://learninglabs.cisco.com/tracks/devnet-express-dci/dne-dci-intro-nx-os/dne-dci-intro-nxos-06_ansible-nxapi/step/4)

### [Lab 3 - IOS-XE](labs/ansible-02-ios-modules/0-intro.md)

### [Lab 4 - IOS-XE](labs/ansible-03-netconf/0-intro.md)

### [Mission 1 - IOS-XE](labs/ansible-04-mission/0-intro.md)
 -->